/*Anidamientos*/
body
    width: 100%
    /*body main*/
    main
        width: 100%
        background: $color1
        div
            @include flexColCenter()
            img
                width: $ancho
        section
            @include superMixin(flex,column,null,center,center,null,100%,500px,$color2)